# org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=2G
android.useAndroidX=true
android.enableJetifier=true
